# student-app

./: pom.xml
src/main/java/io/training/: ServletAttributeListener.java  StudentServletListener.java
src/main/java/io/training/controller/: StudentServlet.java
src/main/java/io/training/dao/: StudentDao.java
src/main/java/io/training/model/: Student.java
src/main/webapp/: index.jsp  student-list.jsp
src/main/webapp/WEB-INF/: web.xml
